GOOGLE_ID=952043274310-7a6s7dedgsnqsob2bk4geogtfle6esmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pratheekshej92:Rorschach1234@clusterpj.dsqku6y.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPJ
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UuJIcdnl3ojBHBtCEOhi7aJkUklJ3Nm4N2Pi+XtdA74=